<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pominova.surfmemesapp.fragment.MemeFeedFragment"
        tools:layout="@layout/meme_feed_fragment" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.pominova.surfmemesapp.fragment.AddMemFragment"
        tools:layout="@layout/add_meme_fragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.pominova.surfmemesapp.fragment.ProfileFragment"
        tools:layout="@layout/profile_fragment" />
</navigation>