<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp"
    tools:context=".activity.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/login_tfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:primaryColor="@color/colorActive"
            app:secondaryColor="@color/colorSecondary"
            app:panelBackgroundColor="@color/colorPanel"
            app:labelText="@string/login_label"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/login_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/password_tfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="@color/colorActive"
            app:secondaryColor="@color/colorSecondary"
            app:helperTextColor="@color/colorText"
            app:panelBackgroundColor="@color/colorPanel"
            app:endIcon="@drawable/ic_show"
            app:labelText="@string/password_label"
            app:helperText="@string/password_helper"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/password_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>

    <include
        android:id="@+id/enter_button"
        layout="@layout/progress_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>