<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp"
    tools:context=".activity.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/login_tfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:primaryColor="#1EF0D7"
            app:secondaryColor="#8AFFFFFF"
            app:panelBackgroundColor="#0DFFFFFF"
            app:labelText="@string/login_hint"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/password_tfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryColor="#1EF0D7"
            app:secondaryColor="#8AFFFFFF"
            app:helperTextColor="#FFF"
            app:panelBackgroundColor="#0DFFFFFF"
            app:maxCharacters="10"
            app:labelText="@string/password_hint"
            app:helperText="@string/password_helper"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/extended_edit_text_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>
    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:background="#1EF0D7"
        android:text="@string/enter_text"
        />

</LinearLayout>