<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:theme="@style/AppTheme"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/splashLogo"
        android:src="@drawable/surf_edu_logo"
        android:layout_width="91dp"
        android:layout_height="104.6dp"
        android:contentDescription="@string/surf_edu_logo" />

</LinearLayout>